*{
    margin:0;
    padding: 0;
    background-color: rgb(3, 3, 3);
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 50vw;
}
.list a{
    color: white;
}
/*------------HERO--------------*/
.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;
}
.hero-left{
    height: 80vh;
    width: 65vh;
    background-image: url('/assets/person.png');
    background-position: center;
    background-size: cover;
}
.hero-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
    height: 40vh;
    width: 65vh;
}
.hero-right h2 {
    color: white;
    font-size: 2.5rem;
}
.hero-right h3 {
    color:rgb(175, 5, 5);
    font-size: 1.3rem;
}
.hero-right p {
    color:white;
}
.btn{
height: 6.5vh;
width: 10vw;
background-color: rgb(175, 5, 5);
color: white;
font-size: 0.8rem;
border: 0;
}

/*------------Container---------------*/
.hero-two{
    display: flex;
    align-items: center;
    height: 85vh;
}
.ht-left{
    height: 85vh;
    width: 45vw;
    background-color: rgb(15, 15, 15);
    position: inherit;
}
.up{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    height: 75vh;
    width: 55vw;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    left: 20%;
}
.cards-o { 
    display: flex;   
    justify-content: space-evenly;
    align-items: center;
    height: 34vh;
    background-color: transparent;
}
.card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 31vh;
    width: 15vw;
    padding-left: 15px;
    color: white;
    background-color: rgb(20, 20, 20);
}

.card-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
    padding-left: 15px;
    height: 31vh;
    width: 15vw;
    background-color: rgb(202, 26, 26);
}
.card-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
    padding-left: 15px;
    height: 31vh;
    width: 15vw;
    background-color: rgb(15, 15, 15);
}
.cards-t {   
    display: flex;   
    justify-content: space-evenly;
    align-items: center; 
    height: 34vh;
    background-color: transparent;
}
.card-four{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 31vh;
    width: 16.8vw;
    background-color: rgb(15, 15, 15);
}
.card-four h1 {
    font-size: 4rem;
}
.card-five{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 31vh;
    width: 32vw;
    background-color: transparent;
}
.one, .two {
    display: flex;
    justify-content: space-evenly;
    height: 13vh;
    width: 28vw;
    background-color: transparent;
}
.one-o, .one-t, .two-o, .two-t {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 12vh;
    width: 13vw;
    color: white;
    background-color: rgb(24, 23, 23);
}
.one-o, .one-t, .two-o, .two-t, h1 {
    color: rgb(202, 26, 26);
    background-color: rgb(24, 23, 23);
}
.one-o, .one-t, .two-o, .two-t, h4 {
    color: rgb(255, 254, 254);
    background-color: rgb(24, 23, 23);
}

/*-----------------projects-container------------------*/
.projects-container{
    height: 120vh;
}    
.projects-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 12vh;
}
.projects-header-left{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
    height: 9vh;
    width: 40vw;
}
.button{
    height: 6vh;
    width: 20vh;
    color: white;
    background-color: rgb(202, 26, 26);
    border: 0;
}
.projects-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.pr-one, .pr-two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
}
.projects__card{
    height: 45vh;
    width: 34vw;
    padding-left: 20px;
    padding-top: 15px;
}
.projects__card-img{
    display: flex;
    height: 34vh;
    width: 30vw;
    padding-left: 25px;
    padding-top: 15px;
    background-color: rgb(29, 28, 28);
}
.projects__card-img img{
    height: 32vh;
    width: 28vw;
}
.projects__card h3{
    color: white;
    padding-top: 3px;

}
.card__btn{
    color: rgb(202, 26, 26);
    padding-top: 2px;
    border: 0;
}
/*-------------------Contact-----------------------*/
.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    width: 70vw;
    margin-left: 15%;
    margin-top: 2%;
    background-color: rgb(15, 15, 15);
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 25vh;
    width: 35vw;
    background-color: rgb(15, 15, 15);
}
.contact-left h2{
    color: white;
    font-size: 2.5rem;
    background-color: rgb(15, 15, 15);
}
.contact-left p {
    color: white;
    font-size: 1rem;
    background-color: rgb(15, 15, 15);
}
.contact-right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 15vw;
    border: none;
    background-color: rgb(15, 15, 15);
}
.contact-right .button{
    height: 40px;
    width: 100px;
    font-size: 1rem;
    background-color: rgb(202, 26, 26);
    color: white;
}
/*---------------Footer-----------------*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 19vh;
    margin-top: 20px;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 10vh;
    width: 40vw;
}
.flex li a{
    color: white;
    list-style-type: none;
    text-decoration: none;
}
.footer-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10rem;
    width: 100%;
    background-color: rgb(15, 15, 15);
}
.footer-social-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 8vh;
    width: 15vw;
    background-color: rgb(15, 15, 15);
}
.footer-social-icons .footer_social-icon{
    height: 40px;
    width: 40px;
    background-color: rgb(15, 15, 15);
}
/*---------------RESPONSIVENESS-----------------*/
@media screen and (max-width:900px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        gap: 60px;
        overflow-x: scroll;
    }
    .list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 70px;
    }
    /*------------HERO--------------*/
.hero{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 130vh;
    width: auto;
}
.hero-left{
    height: 70vh;
    width: 100%;
    background-image: url('/assets/person.png');
    background-position: center;
    background-size: cover;
}
.hero-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
    height: 45vh;
    width: 90%;    
}
.hero-right h1 {
    color: white;
    font-size: 2.5rem;
}
.hero-right h3 {
    color:rgb(175, 5, 5);
    font-size: 1.3rem;
}
.hero-right p {
    color:white;
}
.btn{
height: 6.5vh;
width: 25vw;
background-color: rgb(175, 5, 5);
color: white;
font-size: 0.8rem;
}
/*------------Container---------------*/
.hero-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85vh;
}
.ht-left{
    height: 30vh;
    width: auto;
    background-color: rgb(15, 15, 15);
    position: inherit;
}
.up{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    height: 170vh;
    width: auto;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    left: 20%;
}
.cards-o { 
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    height: 160vh;
    background-color: transparent;
}
.card-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 31vh;
    width: 45vw;
    color: white;
    background-color: rgb(20, 20, 20);
}

.card-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
    height: 31vh;
    width: 45vw;
    background-color: rgb(202, 26, 26);
}
.card-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
    height: 31vh;
    width: 45vw;
    background-color: rgb(15, 15, 15);
}
.cards-t {   
    display: flex;  
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center; 
    height: 120vh;
    background-color: transparent;
}
.card-four{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 31vh;
    width: auto;
    background-color: rgb(15, 15, 15);
}
.card-four h1 {
    font-size: 4rem;
}
.card-five{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 31vh;
    width: auto;
    background-color: transparent;
}
.one, .two {
    display: flex;
    justify-content: space-evenly;
    height: 13vh;
    width: 60vw;
    background-color: transparent;
}
.one-o, .one-t, .two-o, .two-t {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 12vh;
    width: 22vw;
    color: white;
    background-color: rgb(24, 23, 23);
}
.one-o, .one-t, .two-o, .two-t, h1 {
    color: rgb(202, 26, 26);
    background-color: rgb(24, 23, 23);
}
.one-o, .one-t, .two-o, .two-t, h4 {
    color: rgb(255, 254, 254);
    background-color: rgb(24, 23, 23);
}

.projects-container{    
    height: 180vh;
    padding-top: 40rem;
}
.projects-header{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
}
.projects-header-left{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
    height: 9vh;
    text-align: center;
    width:auto;
}
.button{
    height: 6vh;
    width: 20vh;
    color: white;
    background-color: rgb(202, 26, 26);
    border: 0;
}
.projects-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 175vh;
}
.pr-one, .pr-two {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: auto;
}
.projects__card{
    height: 40vh;
    width: 62vw;
}
.projects__card-img{
    display: flex;
    height: 30vh;
    width: 50vw;
    background-color: rgb(29, 28, 28);
}
.projects__card-img img{
    height: 29vh;
    width: 45vw;
}
.projects__card h3{
    color: white;
    padding-top: 3px;

}
.card__btn{
    color: rgb(202, 26, 26);
    padding-top: 2px;
    border: 0;
}
/*-------------------Contact-----------------------*/
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    height: 60vh;
    width: 67vw;
    margin-left: 15%;
    margin-top: 20%;
    background-color: rgb(15, 15, 15);
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 40vh;
    width: auto;
    padding-left: 16px;
    background-color: rgb(15, 15, 15);
}
.contact-left h2{
    color: white;
    font-size: 2.5rem;
    background-color: rgb(15, 15, 15);
}
.contact-left p {
    color: white;
    font-size: 1rem;
    background-color: rgb(15, 15, 15);
}
.contact-right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    width: auto;
    border: none;
    background-color: rgb(15, 15, 15);
}
.contact-right .button{
    height: 40px;
    width: 100px;
    font-size: 1rem;
    background-color: rgb(202, 26, 26);
    color: white;
}
/*---------------Footer-----------------*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    margin-top: 20px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 20vh;
    width: auto;
}
.flex li a{
    color: white;
    font-size: 1.5rem;
    list-style-type: none;
    text-decoration: none;
}
.footer-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:2rem;
    width: 100%;
}
.footer-social-icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 8vh;
    width: 25vw;
}
.footer-social-icons .footer_social-icon{
    height: 30px;
    width: 30px;
}
}


